<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="./styles.css">
    <title>PORFOLIO-1</title>
  </head>
  <body>
    <header class="header">
      <input type="checkbox" class="header__checkbox" id="open-menu">
      <label for="open-menu" class="header__open-nav-button" role="button">=</label>
      <div class="header__logo-container">
        <img class="header__logo" src="./manuindex.jpeg" />
      </div>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item"><a href="#profile">About US</a></li>
          <li class="header__nav-item"><a href="#portfolio">Portfolio</a></li>
          <li class="header__nav-item"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main class="profile" id="profile">
      <div class="profile__img-container">
        <img src="./man2.jpeg" class="profile__img">
    </div>
        </div>
        <div class="profile__data-container">
            <div class="profile-data">
                <div class="profile__description">
                    <h1>¿QUIEN ESMANUEL RODRIGUEZ?</h1>
                    <p><strong>Manuel Rodriguez</strong>, más conocido como <strong> Manu Rodríguez</strong>, es un <strong>visionario</strong> de la noche, un amante de la vida y un apasionado del arte. Durante casi dos décadas, <strong>Manu</strong> dedicó sus días a la administración pública nacional, donde adquirió una valiosa experiencia en la gestión y coordinación de <strong>proyectos</strong>. Pero cuando el sol se ponía, <strong>Manu</strong> se transformaba en un maestro de la mixología, desempeñándose como bartender y creando experiencias inolvidables para sus clientes.

                      Su amor por el arte y lo exótico se reflejaba en cada cóctel que preparaba, con un particular deleite y favoritismo por la cultura tiki y el ron como bebida espirituosa. Cada noche, <strong>Manu</strong> se convertía en un narrador de historias, utilizando sus bebidas como medio para transportar a sus clientes a lugares lejanos y exóticos.
                      
                      A los 40 años, <Strong>Manu</Strong> decidió dar un giro de 360 grados a su vida. Siempre fue un amante de la ficción y soñaba con convertir esos sueños en realidad. Así que decidió apostar por su pasión por las tecnologías y se embarcó en el desafiante camino para convertirse en un <strong>Desarrollador Fullstack.</strong> A través de una combinación de formación académica y aprendizaje autodidacta, <strong>Manu</strong> se ha capacitado en <strong>diversas tecnologías y lenguajes de programación</strong>, buscando siempre llevar sus conocimientos al límite y convertirse en un <strong>creativo de la industria IT</strong>.
                      
                      <strong>Manu</strong> es también cofundador de <strong>Pekitas Ecotienda</strong>, una tienda dedicada a la venta de productos ecológicos y sostenibles, y fundador de <strong>MGA Creative</strong>, una empresa de servicios creativos. Estos emprendimientos reflejan su compromiso con la innovación y la sostenibilidad, y su deseo de hacer una <strong>diferencia positiva</strong> en el mundo.
                      
                      Hoy, <strong>Manuel Rodríguez</strong> se enfrenta a un nuevo reto en su vida. Con la misma pasión y determinación que ha demostrado a lo largo de su carrera, Manu está listo para enfrentar cualquier desafío que se le presente. Su historia es un testimonio de su espíritu emprendedor, su <strong>amor por el arte y la tecnología</strong>, y su compromiso con la excelencia. <strong>Manu Rodríguez</strong> no es solo un visionario de la noche, es un <strong>visionario de la vida.</strong></p>
                    <div class="profile__skills-container">
                        <h2>SKILLS</h2>
                        <ul>
                          <li class="profile__skills">
                            <div class="load-bar">
                                <div class="load-bar__bar bar--90">90%</div>
                            </div>
                            <span class="profile__skill-name">Html</span>
                        </li>
                        <li class="profile__skills">
                            <div class="load-bar">
                                <div class="load-bar__bar bar--85">85%</div>
                            </div>
                            <span class="profile__skill-name">Css</span>
                        </li>
                        <li class="profile__skills">
                          <div class="load-bar">
                              <div class="load-bar__bar bar--85">85%</div>
                          </div>
                          <span class="profile__skill-name">JavaScript</span>
                      </li>
                        
                        </ul>
                        <h4>Frameworks y Adicionales</h4>
                        <div class="profile__skills-container2">
                          <ul>
                            <li class="profile__skills2">
                                <div class="load-bar2">
                                    <div class="load-bar__bar2 bar--70">70%></div>
                                </div>
                                <span class="profile__skill-name">QA Manual</span>
                            </li>
                            <li class="profile__skills2">
                                <div class="load-bar2">
                                    <div class="load-bar__bar2 bar--85">85%></div>
                                </div>
                                <span class="profile__skill-name">Boostrap</span>
                            </li>
                            <li class="profile__skills2">
                              <div class="load-bar2">
                                  <div class="load-bar__bar2 bar--75">75%></div>
                              </div>
                              <span class="profile__skill-name">Tailwind</span>
                          </li>
                          <li class="profile__skills2">
                            <div class="load-bar2">
                                <div class="load-bar__bar2 bar--80">80%></div>
                            </div>
                            <span class="profile__skill-name">Sass</span>
                        </li>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="portfolio" id="portfolio">
      <h2 class="portfolio__title">PORFOLIO SECTION</h2>
      <div class="portfolio__project-container">
        <div class="portfolio__project">
          <h2 class="portfolio__project-name">PROJECT</h2>
        </div>
      <div class="portfolio__project">
        <h2 class="portfolio__project-name">PROJECT</h2>
      </div>
      <div class="portfolio__project">
        <h2 class="portfolio__project-name">PROJECT</h2>
      </div>
      <div class="portfolio__project">
        <h2 class="portfolio__project-name">PROJECT</h2>
      </div>
      <div class="portfolio__project">
        <h2 class="portfolio__project-name">PROJECT</h2>
      </div>
      <div class="portfolio__project">
        <h2 class="portfolio__project-name">PROJECT</h2>
      </div>
    </div>
  </div>
    </section>
    <section class="form" id="contact">
      <h2 class="form__title">CONTACT</h2>
      <form class="form__form">
        <div class="form__input-container">
          <label>Nombre
            <input type="text" placeholder="Jhoon">
          </label>
        </div>
        <div class="form__input-container">
          <label>Apellid
            <input type="text" placeholder="Snow">
          </label>
        </div>
        <div class="form__input-container">
          <label>E-mail
            <input type="email" placeholder="JSnow@got.com.kl">
          </label>
        </div>
        <div class="form__input-container">
          <label>Mensaje
            <textarea placeholder="Deja tu mensaje"></textarea>
          </label>
        </div>
        <div class="form__input-container">
          <label>Mensaje
            <input type="submit">
          </label>
        </div>
      </form>
    </section>
    <footer>
      <strong>Manu Rodriguez Portfolio</strong> - ©Copyright 2027
    </footer>
  </body>
</html>
